<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JDBC Test</title>
</head>
<body>

<p>Servlets in this project:</p>

<p>Links in Heroku:</p>
<table>
<tbody>
<tr><td><a href="/ConnectionTester">ConnectionTester</a></td><td> Basic Connection Test </td></tr>
<tr><td><a href="/BasicQueryServlet">BasicQueryServlet</a></td><td> Connects to the DB and recovers data of each person </td></tr>  
<tr><td><a href="/HTMLQueryServlet">HTMLQueryServlet</a></td><td> Same as before but returns HTML </td></tr>
<tr><td><a href="/PreparedQueryServlet?city=Como">PreparedQueryServlet?city=Como</a></td><td> Receives as parameter a City and returns users from that city only  </td></tr>
<tr><td><a href="/UnsafeQueryServlet?ID=1">UnsafeQueryServlet?ID=1</a></td><td> Receives as parameter ID and retrives information from the person with that ID</td></tr>
<tr><td><a href="UnsafeQueryServlet?ID=1+OR+1=1">UnsafeQueryServlet?ID=1+OR+1=1</a></td><td> SQL injection ! The entire table is retrieved </td></tr>
<tr><td><a href="/SafeQueryServlet?ID=1">SafeQueryServlet?ID=1</a></td><td> Receives as parameter ID and retrives information from the person with that ID. </td></tr>
<tr><td><a href="/SafeQueryServlet?ID=1+OR+1=1">SafeQueryServlet?ID=1+OR+1=1</a></td><td> As ID is not a valid integer, returns parsing error </td></tr>
</tbody>
</table>

<p>Links for Local:</p>

<table>
<tbody>

<tr><td><a href="/
TIW-JDBC-Postgres/ConnectionTester">/TIW-JDBC-Postgres/ConnectionTester</a></td><td> Basic Connection Test </td></tr>
<tr><td><a href="/
TIW-JDBC-Postgres/BasicQueryServlet">/TIW-JDBC-Postgres/BasicQueryServlet</a></td><td> Connects to the DB and recovers data of each person </td></tr>  
<tr><td><a href="/
TIW-JDBC-Postgres/HTMLQueryServlet">/TIW-JDBC-Postgres/HTMLQueryServlet</a></td><td> Same as before but returns HTML </td></tr>
<tr><td><a href="/
TIW-JDBC-Postgres/PreparedQueryServlet?city=Como">/TIW-JDBC-Postgres/PreparedQueryServlet?city=Como</a></td><td> Receives as parameter a City and returns users from that city only  </td></tr>
<tr><td><a href="/
TIW-JDBC-Postgres/UnsafeQueryServlet?ID=1">/TIW-JDBC-Postgres/UnsafeQueryServlet?ID=1</a></td><td> Receives as parameter ID and retrives information from the person with that ID</td></tr>
<tr><td><a href="/
TIW-JDBC-Postgres/UnsafeQueryServlet?ID=1+OR+1=1">/TIW-JDBC-Postgres/UnsafeQueryServlet?ID=1+OR+1=1</a></td><td> SQL injection ! The entire table is retrieved </td></tr>
<tr><td><a href="/
TIW-JDBC-Postgres/SafeQueryServlet?ID=1">/TIW-JDBC-Postgres/SafeQueryServlet?ID=1</a></td><td> Receives as parameter ID and retrives information from the person with that ID. </td></tr>
<tr><td><a href="/
TIW-JDBC-Postgres/SafeQueryServlet?ID=1+OR+1=1">/TIW-JDBC-Postgres/SafeQueryServlet?ID=1+OR+1=1</a></td><td> As ID is not a valid integer, returns parsing error </td></tr>
</tbody>
</table>


<hr>  
</body>
</html>